db.url=jdbc:oracle:thin:@localhost:1521:XE
db.className=oracle.jdbc.driver.OracleDriver
db.userName=system 
db.passWord=12monalisa34
db.databaseURL=jdbc:oracle:thin:system/12monalisa34@localhost:1521/XE